{
  "short_name": "Three VR App",
  "name": "Threejs PWA AR Application",
  "id": "./",
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "display": "standalone",
  "description": "This is a starter application.",
  "icons": [
    {
      "src": "/icons/icon72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
